<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (dm)' inline='true' name='federated.1mmju4f0k4e0id19keuhc12kp3n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='presto-alpha-backend.data.houzz.net' name='presto.04x4rkr13dtob819qnywt0vfy4lm'>
            <connection authentication='No Authentication' class='presto' dbname='hive' odbc-connect-string-extras='' one-time-sql='' port='8086' schema='dm' server='presto-alpha-backend.data.houzz.net' sslmode='' username='wandajuan' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='presto.04x4rkr13dtob819qnywt0vfy4lm' name='Custom SQL Query' type='text'>with gl as (
select dt, house_id, 
		sum(imps) imps,
		sum(clicks) clicks,
		sum(spend) spend,
		sum(conv_value) conv_value
from dm.gl_pla_performance 
where dt &gt;&gt;= &apos;2022-02-26&apos;
group by 1, 2
)
select gl.*
from gl
join dm.zombie_skus z
on gl.house_id = z.house_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imps]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv_value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Countd of products w imps' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Countd products w conv value (copy)_612489587392327693]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='product cnt' datatype='integer' name='[Calculation_612489587385180160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([house_id])' />
      </column>
      <column caption='Countd products w conv value' datatype='integer' name='[Calculation_612489587389980681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed iif([conv_value]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
      </column>
      <column caption='house_id w conv value' datatype='integer' name='[Calculation_612489587391320075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([conv_value]&gt;0, [house_id], null)' />
      </column>
      <column caption='Running Countd of products w conv value' datatype='integer' name='[Calculation_612489587393564687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_612489587389980681]))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Countd of products w spend' datatype='integer' name='[Calculation_612489587393597456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Countd products w imps (copy)_612489587392552974]))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Countd products w imps' datatype='integer' name='[Countd products w conv value (copy)_612489587392327693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [house_id], [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
      </column>
      <column caption='Countd products w spend' datatype='integer' name='[Countd products w imps (copy)_612489587392552974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed iif([spend]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0727E400D59540BF9ED65FF53C70A85C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column datatype='real' name='[conv_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[house_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[imps]' role='measure' type='quantitative' />
      <column caption='product cnt w spend' datatype='integer' name='[product cnt (copy)_612489587385454594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(IIF([spend]&gt;0, [house_id], null))' />
      </column>
      <column caption='product cnt w conv value' datatype='integer' name='[product cnt w spend (copy)_612489587385671683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(IIF([conv_value]&gt;0, [house_id], null))' />
      </column>
      <column datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_0727E400D59540BF9ED65FF53C70A85C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0727E400D59540BF9ED65FF53C70A85C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489587389980681]' derivation='Sum' name='[cum:sum:Calculation_612489587389980681:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_612489587389980681]' derivation='Sum' name='[cum:sum:Calculation_612489587389980681:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[cum:usr:Calculation_612489587385180160:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587385978884]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[cum:usr:Calculation_612489587385180160:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[cum:usr:Calculation_612489587385180160:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587388133382]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[cum:usr:Calculation_612489587385180160:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[product cnt (copy)_612489587385454594]' derivation='User' name='[cum:usr:product cnt (copy)_612489587385454594:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587385978884]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[product cnt (copy)_612489587385454594]' derivation='User' name='[cum:usr:product cnt (copy)_612489587385454594:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[cum:usr:product cnt w spend (copy)_612489587385671683:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587385978884]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[cum:usr:product cnt w spend (copy)_612489587385671683:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[cum:usr:product cnt w spend (copy)_612489587385671683:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587388133382]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[cum:usr:product cnt w spend (copy)_612489587385671683:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_612489587389980681]' derivation='Sum' name='[sum:Calculation_612489587389980681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489587391320075]' derivation='Sum' name='[sum:Calculation_612489587391320075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countd products w conv value (copy)_612489587392327693]' derivation='Sum' name='[sum:Countd products w conv value (copy)_612489587392327693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countd products w imps (copy)_612489587392552974]' derivation='Sum' name='[sum:Countd products w imps (copy)_612489587392552974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_value]' derivation='Sum' name='[sum:conv_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[usr:Calculation_612489587385180160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489587393564687]' derivation='User' name='[usr:Calculation_612489587393564687:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_612489587393564687]' derivation='User' name='[usr:Calculation_612489587393564687:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_612489587393597456]' derivation='User' name='[usr:Calculation_612489587393597456:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[product cnt (copy)_612489587385454594]' derivation='User' name='[usr:product cnt (copy)_612489587385454594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[usr:product cnt w spend (copy)_612489587385671683:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cum Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dm)' name='federated.1mmju4f0k4e0id19keuhc12kp3n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmju4f0k4e0id19keuhc12kp3n2'>
            <column caption='product cnt' datatype='integer' name='[Calculation_612489587385180160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([house_id])' />
            </column>
            <column caption='date([dt])' datatype='date' name='[Calculation_612489587385978884]' role='dimension' type='ordinal' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='date([dt])' />
            </column>
            <column caption='Countd products w conv value' datatype='integer' name='[Calculation_612489587389980681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed iif([conv_value]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[conv_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612489587389980681]' derivation='Sum' name='[cum:sum:Calculation_612489587389980681:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[cum:usr:Calculation_612489587385180160:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587385978884]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[product cnt (copy)_612489587385454594]' derivation='User' name='[cum:usr:product cnt (copy)_612489587385454594:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587385978884]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[cum:usr:product cnt w spend (copy)_612489587385671683:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Calculation_612489587385978884]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[house_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612489587385978884]' derivation='None' name='[none:Calculation_612489587385978884:qk]' pivot='key' type='quantitative' />
            <column caption='product cnt w spend' datatype='integer' name='[product cnt (copy)_612489587385454594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IIF([spend]&gt;0, [house_id], null))' />
            </column>
            <column caption='product cnt w conv value' datatype='integer' name='[product cnt w spend (copy)_612489587385671683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IIF([conv_value]&gt;0, [house_id], null))' />
            </column>
            <column datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_value]' derivation='Sum' name='[sum:conv_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[cum:sum:Calculation_612489587389980681:qk:4]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:conv_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[cum:usr:Calculation_612489587385180160:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[cum:usr:product cnt (copy)_612489587385454594:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[cum:usr:product cnt w spend (copy)_612489587385671683:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Multiple Values]</rows>
        <cols>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[none:Calculation_612489587385978884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dm)' name='federated.1mmju4f0k4e0id19keuhc12kp3n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmju4f0k4e0id19keuhc12kp3n2'>
            <column caption='product cnt' datatype='integer' name='[Calculation_612489587385180160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([house_id])' />
            </column>
            <column caption='date([dt])' datatype='date' name='[Calculation_612489587385978884]' role='dimension' type='ordinal' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='date([dt])' />
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[conv_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[house_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[imps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612489587385978884]' derivation='None' name='[none:Calculation_612489587385978884:qk]' pivot='key' type='quantitative' />
            <column caption='product cnt w spend' datatype='integer' name='[product cnt (copy)_612489587385454594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IIF([spend]&gt;0, [house_id], null))' />
            </column>
            <column caption='product cnt w conv value' datatype='integer' name='[product cnt w spend (copy)_612489587385671683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IIF([conv_value]&gt;0, [house_id], null))' />
            </column>
            <column datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_value]' derivation='Sum' name='[sum:conv_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imps]' derivation='Sum' name='[sum:imps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[usr:Calculation_612489587385180160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product cnt (copy)_612489587385454594]' derivation='User' name='[usr:product cnt (copy)_612489587385454594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[usr:product cnt w spend (copy)_612489587385671683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:imps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:conv_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587385180160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt (copy)_612489587385454594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt w spend (copy)_612489587385671683:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:imps:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[sum:conv_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587385180160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt (copy)_612489587385454594:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt w spend (copy)_612489587385671683:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Multiple Values]</rows>
        <cols>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[none:Calculation_612489587385978884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dm)' name='federated.1mmju4f0k4e0id19keuhc12kp3n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmju4f0k4e0id19keuhc12kp3n2'>
            <column caption='Running Countd of products w imps' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Countd products w conv value (copy)_612489587392327693]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='product cnt' datatype='integer' name='[Calculation_612489587385180160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([house_id])' />
            </column>
            <column caption='date([dt])' datatype='date' name='[Calculation_612489587388133382]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='date([dt])' />
            </column>
            <column caption='Countd products w conv value' datatype='integer' name='[Calculation_612489587389980681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed iif([conv_value]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column caption='Running Countd of products w conv value' datatype='integer' name='[Calculation_612489587393564687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_612489587389980681]))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Countd of products w spend' datatype='integer' name='[Calculation_612489587393597456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Countd products w imps (copy)_612489587392552974]))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Countd products w imps' datatype='integer' name='[Countd products w conv value (copy)_612489587392327693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [house_id], [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column caption='Countd products w spend' datatype='integer' name='[Countd products w imps (copy)_612489587392552974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed iif([spend]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column datatype='real' name='[conv_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[house_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_612489587388133382]' derivation='None' name='[none:Calculation_612489587388133382:ok]' pivot='key' type='ordinal' />
            <column caption='product cnt w spend' datatype='integer' name='[product cnt (copy)_612489587385454594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IIF([spend]&gt;0, [house_id], null))' />
            </column>
            <column caption='product cnt w conv value' datatype='integer' name='[product cnt w spend (copy)_612489587385671683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IIF([conv_value]&gt;0, [house_id], null))' />
            </column>
            <column datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_612489587385180160]' derivation='User' name='[usr:Calculation_612489587385180160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612489587393564687]' derivation='User' name='[usr:Calculation_612489587393564687:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_612489587393597456]' derivation='User' name='[usr:Calculation_612489587393597456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[product cnt (copy)_612489587385454594]' derivation='User' name='[usr:product cnt (copy)_612489587385454594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product cnt w spend (copy)_612489587385671683]' derivation='User' name='[usr:product cnt w spend (copy)_612489587385671683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587385180160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt (copy)_612489587385454594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt w spend (copy)_612489587385671683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393597456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393564687:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587385180160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt (copy)_612489587385454594:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:product cnt w spend (copy)_612489587385671683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393597456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393564687:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[none:Calculation_612489587388133382:ok]</rows>
        <cols>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (dm)' name='federated.1mmju4f0k4e0id19keuhc12kp3n2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmju4f0k4e0id19keuhc12kp3n2'>
            <column caption='Running Countd of products w imps' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Countd products w conv value (copy)_612489587392327693]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Countd products w conv value' datatype='integer' name='[Calculation_612489587389980681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed iif([conv_value]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column caption='date([dt])' datatype='date' name='[Calculation_612489587391545356]' role='dimension' type='ordinal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='date([dt])' />
            </column>
            <column caption='Running Countd of products w conv value' datatype='integer' name='[Calculation_612489587393564687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_612489587389980681]))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Countd of products w spend' datatype='integer' name='[Calculation_612489587393597456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Countd products w imps (copy)_612489587392552974]))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Countd products w imps' datatype='integer' name='[Countd products w conv value (copy)_612489587392327693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [house_id], [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column caption='Countd products w spend' datatype='integer' name='[Countd products w imps (copy)_612489587392552974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed iif([spend]&gt;0, [house_id], null), [dt]: min(&#10;if [dt] = { EXCLUDE [dt]: min([dt])}  &#10;then 1&#10;else 0&#10;end &#10;)}' />
            </column>
            <column datatype='real' name='[conv_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[dt]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[house_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_612489587391545356]' derivation='None' name='[none:Calculation_612489587391545356:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_612489587393564687]' derivation='User' name='[usr:Calculation_612489587393564687:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_612489587393597456]' derivation='User' name='[usr:Calculation_612489587393597456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation1:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393597456:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393564687:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation1:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393597456:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1mmju4f0k4e0id19keuhc12kp3n2].[usr:Calculation_612489587393564687:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmju4f0k4e0id19keuhc12kp3n2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[Multiple Values]</rows>
        <cols>[federated.1mmju4f0k4e0id19keuhc12kp3n2].[none:Calculation_612489587391545356:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
